## Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://ec2-184-72-236-3.compute-1.amazonaws.com:5432/d18ep1depj34sd
spring.datasource.username=bgvejpozkedegp
spring.datasource.password=2f757af120279f8f34206a08f279dadb741939053bc0e73f4c5858e557b306a3

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update